2026-01-05T08:45:49.184203Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2026-01-05T08:45:49.185291Z  INFO zenoh::net::runtime: Using ZID: 3067d82fe5160d4d4b48d5edc786e35e
2026-01-05T08:45:49.193433Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::d1a9:ce35:c38:cfc4]:5456
2026-01-05T08:45:49.193475Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6a50:6604:2823:9e50]:5456
2026-01-05T08:45:49.193485Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f956:8b76:1ba6:cb14]:5456
2026-01-05T08:45:49.193493Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a843:a90c:b4a2:2914]:5456
2026-01-05T08:45:49.193827Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::95b1:789e:156f:c84c]:5456
2026-01-05T08:45:49.193833Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::bb16:da86:ac95:47c0]:5456
2026-01-05T08:45:49.193836Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::34e2:b22a:5b5f:3aa]:5456
2026-01-05T08:45:49.193839Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.1.100:5456
2026-01-05T08:45:49.193842Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.0.215:5456
2026-01-05T08:45:49.194001Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2026-01-05T08:45:49.709072Z  WARN zenoh::net::runtime::orchestrator: Scouting delay elapsed before start conditions are met.
2026-01-05T08:46:00.751708Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 77c8370d-c30b-47c0-9117-f5a81fa62f8c }}: dora_daemon: received ctrlc signal -> stopping all dataflows
2026-01-05T08:46:00.770115Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 77c8370d-c30b-47c0-9117-f5a81fa62f8c }}: dora_daemon: received destroy command -> exiting
2026-01-05T08:46:00.770599Z  WARN dora_daemon::node_communication: failed to send event to daemon

Location:
    D:\a\dora\dora\binaries\daemon\src\node_communication\mod.rs:504:26
2026-01-05T08:46:00.770633Z  WARN dora_daemon::node_communication: failed to receive reply from daemon

Location:
    D:\a\dora\dora\binaries\daemon\src\node_communication\mod.rs:508:30
2026-01-05T08:46:00.770860Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 77c8370d-c30b-47c0-9117-f5a81fa62f8c }}: zenoh::api::session: close session zid=3067d82fe5160d4d4b48d5edc786e35e
2026-01-05T08:46:00.771326Z  WARN dora_daemon::node_communication: failed to send event to daemon

Location:
    D:\a\dora\dora\binaries\daemon\src\node_communication\mod.rs:504:26
2026-01-05T08:46:00.773210Z  WARN dora_daemon::node_communication: failed to send event to daemon

Location:
    D:\a\dora\dora\binaries\daemon\src\node_communication\mod.rs:504:26
2026-01-05T08:46:00.773545Z  WARN dora_daemon::node_communication: failed to send event to daemon

Location:
    D:\a\dora\dora\binaries\daemon\src\node_communication\mod.rs:504:26
2026-01-05T08:46:00.774295Z  WARN dora_daemon::node_communication: failed to send event to daemon

Location:
    D:\a\dora\dora\binaries\daemon\src\node_communication\mod.rs:504:26
2026-01-05T08:46:02.815836Z  WARN dora_daemon: process 55376 was killed on drop because it was still running
2026-01-05T08:46:03.033328Z  WARN dora_daemon: process 45800 was killed on drop because it was still running
